<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.BoardActivity">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#BBDEFB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <TableLayout
            android:layout_width="177dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TableRow
                android:id="@+id/top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textViewBoarderTop"
                    android:layout_width="128dp"
                    android:layout_height="100dp" />
            </TableRow>

            <TableRow
                android:id="@+id/space_s"
                android:layout_width="195dp"
                android:layout_height="wrap_content"
                android:background="#00F1F0F0"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#42D14C"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewGridS"
                        android:layout_width="190dp"
                        android:layout_height="100dp"
                        android:background="#42D14C"
                        android:gravity="center"
                        android:text="@string/start"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="36sp"
                        android:textStyle="bold" />

                    <TableRow
                        android:id="@+id/icons_s"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:tag="0" />

                </LinearLayout>

            </TableRow>

            <TableRow
                android:id="@+id/space_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#C8E6C9">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewGrid1"
                        android:layout_width="190dp"
                        android:layout_height="100dp"
                        android:gravity="center"
                        android:text="@string/register_a_class"
                        android:textAlignment="center" />

                    <TableRow
                        android:id="@+id/icons_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:tag="1" />
                </LinearLayout>

            </TableRow>

            <TableRow
                android:id="@+id/space_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F0F4C3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewGrid2"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:gravity="center"
                        android:text="@string/community_service"
                        android:textAlignment="center" />

                    <TableRow
                        android:id="@+id/icons_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:tag="2" />
                </LinearLayout>

            </TableRow>

            <TableRow
                android:id="@+id/space_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#C8E6C9">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewGrid3"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:gravity="center"
                        android:text="@string/fall_break_trip"
                        android:textAlignment="center" />

                    <TableRow
                        android:id="@+id/icons_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:tag="3" />
                </LinearLayout>

            </TableRow>

            <TableRow
                android:id="@+id/space_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F0F4C3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewGrid4"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:gravity="center"
                        android:text="@string/rent_an_apartment"
                        android:textAlignment="center" />

                    <TableRow
                        android:id="@+id/icons_4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:tag="4" />
                </LinearLayout>

            </TableRow>

            <TableRow
                android:id="@+id/space_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#C8E6C9">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewGrid5"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:gravity="center"
                        android:text="@string/buy_a_pet"
                        android:textAlignment="center" />

                    <TableRow
                        android:id="@+id/icons_5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:tag="5" />
                </LinearLayout>

            </TableRow>

            <TableRow
                android:id="@+id/space_6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F0F4C3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewGrid6"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:gravity="center"
                        android:text="@string/dropping_a_class"
                        android:textAlignment="center" />

                    <TableRow
                        android:id="@+id/icons_6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:tag="6" />
                </LinearLayout>

            </TableRow>

            <TableRow
                android:id="@+id/space_7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#C8E6C9">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewGrid7"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:gravity="center"
                        android:text="@string/join_a_club"
                        android:textAlignment="center" />

                    <TableRow
                        android:id="@+id/icons_7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:tag="7" />
                </LinearLayout>

            </TableRow>

            <TableRow
                android:id="@+id/space_8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F0F4C3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewGrid8"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:gravity="center"
                        android:text="@string/spring_break_trip"
                        android:textAlignment="center" />

                    <TableRow
                        android:id="@+id/icons_8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:tag="8" />
                </LinearLayout>

            </TableRow>

            <TableRow
                android:id="@+id/space_9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#C8E6C9">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewGrid9"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:gravity="center"
                        android:text="@string/miss_class"
                        android:textAlignment="center" />

                    <TableRow
                        android:id="@+id/icons_9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:tag="9" />
                </LinearLayout>

            </TableRow>

            <TableRow
                android:id="@+id/space_10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F0F4C3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewGrid10"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:gravity="center"
                        android:text="@string/buy_food"
                        android:textAlignment="center" />

                    <TableRow
                        android:id="@+id/icons_10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:tag="10" />
                </LinearLayout>

            </TableRow>

            <TableRow
                android:id="@+id/space_11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#C8E6C9">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewGrid11"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:gravity="center"
                        android:text="@string/pay_utilities_bills"
                        android:textAlignment="center" />

                    <TableRow
                        android:id="@+id/icons_11"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:tag="11" />
                </LinearLayout>

            </TableRow>

            <TableRow
                android:id="@+id/space_12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F0F4C3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewGrid12"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:gravity="center"
                        android:text="@string/get_grade_from_a_class"
                        android:textAlignment="center" />

                    <TableRow
                        android:id="@+id/icons_12"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:tag="12" />
                </LinearLayout>

            </TableRow>

            <TableRow
                android:id="@+id/space_13"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#C8E6C9">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewGrid13"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:gravity="center"
                        android:text="@string/register_a_class"
                        android:textAlignment="center" />

                    <TableRow
                        android:id="@+id/icons_13"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:tag="13" />
                </LinearLayout>

            </TableRow>

            <TableRow
                android:id="@+id/space_14"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F0F4C3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewGrid14"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:gravity="center"
                        android:text="@string/community_service"
                        android:textAlignment="center" />

                    <TableRow
                        android:id="@+id/icons_14"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:tag="14" />
                </LinearLayout>

            </TableRow>

            <TableRow
                android:id="@+id/space_15"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#C8E6C9">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewGrid15"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:gravity="center"
                        android:text="@string/buy_car"
                        android:textAlignment="center" />

                    <TableRow
                        android:id="@+id/icons_15"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:tag="15" />
                </LinearLayout>

            </TableRow>

            <TableRow
                android:id="@+id/space_16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F0F4C3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewGrid16"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:gravity="center"
                        android:text="@string/pay_rent"
                        android:textAlignment="center" />

                    <TableRow
                        android:id="@+id/icons_16"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:tag="16" />
                </LinearLayout>

            </TableRow>

            <TableRow
                android:id="@+id/space_17"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#C8E6C9">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewGrid17"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:gravity="center"
                        android:text="@string/pet_sick"
                        android:textAlignment="center" />

                    <TableRow
                        android:id="@+id/icons_17"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:tag="17" />
                </LinearLayout>

            </TableRow>

            <TableRow
                android:id="@+id/space_18"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F0F4C3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewGrid18"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:gravity="center"
                        android:text="@string/apply_scholarship"
                        android:textAlignment="center" />

                    <TableRow
                        android:id="@+id/icons_18"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:tag="18" />
                </LinearLayout>

            </TableRow>

            <TableRow
                android:id="@+id/space_19"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#C8E6C9">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewGrid19"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:gravity="center"
                        android:text="@string/join_a_club"
                        android:textAlignment="center" />

                    <TableRow
                        android:id="@+id/icons_19"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:tag="19" />
                </LinearLayout>

            </TableRow>

            <TableRow
                android:id="@+id/space_20"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F0F4C3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewGrid20"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:gravity="center"
                        android:text="@string/spring_break_trip"
                        android:textAlignment="center" />

                    <TableRow
                        android:id="@+id/icons_20"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:tag="20" />
                </LinearLayout>

            </TableRow>

            <TableRow
                android:id="@+id/space_21"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#C8E6C9">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewGrid21"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:gravity="center"
                        android:text="@string/miss_class"
                        android:textAlignment="center" />

                    <TableRow
                        android:id="@+id/icons_21"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:tag="21" />
                </LinearLayout>

            </TableRow>

            <TableRow
                android:id="@+id/space_22"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F0F4C3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewGrid22"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:gravity="center"
                        android:text="@string/buy_food"
                        android:textAlignment="center" />

                    <TableRow
                        android:id="@+id/icons_22"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:tag="22" />
                </LinearLayout>

            </TableRow>

            <TableRow
                android:id="@+id/space_23"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#C8E6C9">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewGrid23"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:gravity="center"
                        android:text="@string/drop_phone"
                        android:textAlignment="center" />

                    <TableRow
                        android:id="@+id/icons_23"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:tag="23" />
                </LinearLayout>

            </TableRow>

            <TableRow
                android:id="@+id/space_24"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F0F4C3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewGrid24"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:gravity="center"
                        android:text="@string/get_grade_from_a_class"
                        android:textAlignment="center" />

                    <TableRow
                        android:id="@+id/icons_24"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:tag="24" />
                </LinearLayout>

            </TableRow>

            <TableRow
                android:id="@+id/space_f"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00F1F0F0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewGridGraduation"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="#D62C31"
                        android:gravity="center"
                        android:text="@string/happy_graduation"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TableRow
                        android:id="@+id/icons_25"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:tag="25" />
                </LinearLayout>

            </TableRow>

            <TableRow
                android:id="@+id/bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textViewBoarderBottom"
                    android:layout_width="128dp"
                    android:layout_height="100dp" />
            </TableRow>
        </TableLayout>


    </ScrollView>

    <TextView
        android:id="@+id/Debt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="48dp"
        android:text="@string/Debt"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <TextView
        android:id="@+id/debt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Debt" />

    <TextView
        android:id="@+id/GPA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:text="@string/GPA"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/gpa"
        android:layout_width="52dp"
        android:layout_height="17dp"
        android:layout_marginStart="48dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/scrollView2"
        app:layout_constraintTop_toBottomOf="@+id/GPA" />

    <ImageView
        android:id="@+id/imageHome"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:contentDescription="@string/house"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home" />

    <ImageView
        android:id="@+id/imageDog"
        android:layout_width="41dp"
        android:layout_height="49dp"
        android:contentDescription="@string/dog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dog" />

    <TextView
        android:id="@+id/textCurrentPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="36dp"
        android:gravity="start"
        android:text="@string/current_player"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintVertical_bias="10"
        app:layout_constraintBottom_toBottomOf="@id/display_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/display_name"
        android:layout_width="111dp"
        android:layout_height="29dp"
        android:layout_marginEnd="300dp"
        android:layout_marginBottom="16dp"
        android:background="#DA0A0A"
        android:gravity="center"
        android:text="@string/name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/scrollView2"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/spin_instructions"
        android:layout_width="111dp"
        android:layout_height="55dp"
        android:layout_marginBottom="36dp"
        android:gravity="center"
        android:text="@string/click_the_button_below_to_spin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.90999997" />

    <Button
        android:id="@+id/SpinButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/spinboard2"
        android:contentDescription="@string/Spade"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>